<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi - Dieudo Frank</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="name">Dieudo Frank Leonel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">Profil</a>
                    <ul>
                        <li><a href="about.html">À propos de moi</a></li>
                        <li><a href="skills.html">Compétences Clés</a></li>
                        <li><a href="projects.html">Projets Réalisés</a></li>
                        <li><a href="education.html">Éducation</a></li>
                        <li><a href="experience.html">Expérience</a></li>
                        <li><a href="personal-projects.html">Projets Personnels</a></li>
                        <li><a href="projet-veille-technologique/index.html">Ma veille technologique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html"><button onclick="contact.html">Contact</button></a>
                </li>
               
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p><H3>Je suis Dieudo Frank Leonel, étudiant en BTS SIO. Passionné par le développement logiciel et la cybersécurité, je suis en constante quête d’apprentissage.</H3></p>
            <a href="images/CV.pdf" download class="btn"><button onclick="downloadCV()">Download CV</button></a>
            <style>
                .btn {
                    display: inline-block;
                    padding: 0;
                    font-size: 16px;
                    color: #fff;
                    background-color: #00ff73;
                    border: none;
                    border-radius: 5px;
                    text-decoration: none;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                .btn:hover {
                    background-color: #00b321;
                }
            </style>

        </section>
    </main>

  </div>  <footer>
        <button class="back-to-top">↑ Retour en haut</button>
        <p>&copy; 2024 Frank. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
