<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Dieudo Frank</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body{
        font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-repeat: no-repeat;
    background-image: url(3de303a43620aac779205f8a1027a16c.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: 200%
    }
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f9;
        }
        .dynamic-text {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dieudo Frank Leonel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">Profil</a>
                    <ul>
                        <li><a href="about.html">À propos de moi</a></li>
                        <li><a href="skills.html">Compétences Clés</a></li>
                        <li><a href="projects.html">Projets Réalisés</a></li>
                        <li><a href="education.html">Éducation</a></li>
                        <li><a href="experience.html">Expérience</a></li>
                        <li><a href="personal-projects.html">Projets Personnels</a></li>
                        <li><a href="projet-veille-technologique/index.html">Ma veille technologique</a></li>
                    </ul>
                </li>
                <li><a href="contact.html"><button onclick="contact.html">Contact</button></a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Bienvenue sur mon Portfolio</h2>
            <div class="profile-picture">
                <img src="images/profile-picture.jpg" alt="Photo de Dieudo Frank">
            </div>
               <p><H2>Découvrez mes compétences, projets, et expériences en développement logiciel et cybersécurité.</H2></p>
        </section>
    </main>
    <p class="dynamic-text" id="dynamicText"></p>
    

    <footer>
        <button class="back-to-top">↑ Retour en haut</button>
        <p>&copy; 2024 Frank. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
